<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linLayStartHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start HS:   " />

            <EditText
                android:id="@+id/editTextOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="   HS Name:   " />
        </LinearLayout>

        <TextView
            android:id="@+id/requestOriginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="   EFA request Origin   :" />

        <TextView
            android:id="@+id/responseOriginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="   EFA response   :"
            android:maxHeight="100dp"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/buttonSearchOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="   Start HS Suchen   " />
    </LinearLayout>


    <!-- Ziel Haltestelle -->
    <LinearLayout
        android:id="@+id/linLayZielHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ziel HS:   " />

            <EditText
                android:id="@+id/editTextDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="   HS Name:   " />
        </LinearLayout>

        <TextView
            android:id="@+id/requestDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="   EFA request Destination   :" />

        <TextView
            android:id="@+id/responseDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="   EFA response   :"
            android:maxHeight="100dp"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/buttonSearchDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="   Ziel HS Suchen   " />
    </LinearLayout>


    <!-- Trip Request-->
    <LinearLayout
        android:id="@+id/linLayTripRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonTripRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="   Verbindungen Suchen   " />
    </LinearLayout>

    <!-- Stop List Request -->
    <LinearLayout
        android:id="@+id/linLayStopListRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonStopListRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="   Stop List Request   " />

        <TextView
            android:id="@+id/resultStopListRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Result of Stop List Request:   "
            android:maxHeight="600dp"
            android:paddingTop="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>